// Напиши скрипт который подсчитывает сумму
// всех чётных чисел, которые входят диапазон
// чисел в переменных от min до max.
// Например, если min = 0 и max = 5, то
// диапазон 0 - 5, и в нём два чётных
// числа - 2 и 4, их сумма 6.

//  1 переменные
const min = 0;
const max = 5;
let total = 0;

// 2 for от min до max с шагом в 1
for (let i = min; i <= max; i += 1) {
  // 3 проверяем остаток от деления
  if (i % 2 !== 0) {
    // console.log('Не чётное: ', i);
    continue;
  }

  //  4 пишем в сумму
  console.log('чётное: ', i);
  total += i;
}

console.log('Сумма: ', total);
